In [1]:
import pandas as pd
import numpy as np
import ast

In [2]:
df = pd.read_csv('cleaned_dataset_v2.csv')

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
df.head(2)

,PROP_ID,DESCRIPTION,PROPERTY_TYPE,CITY,BEDROOM_NUM,BALCONY_NUM,AREA,Price_per_sqft,FURNISH,FACING,AGE,TOTAL_FLOOR,FEATURES,PROP_NAME,MAP_DETAILS,AMENITIES,PROP_HEADING,SECONDARY_TAGS,TOTAL_LANDMARK_COUNT,FORMATTED_LANDMARK_DETAILS,SOCIETY_NAME,BUILDING_NAME,location,FLOOR_NUM,Price
0,J71214794,Experience a new style of living with Bhawani ...,flat,Kolkata North,2.0,NaN,920,4239.0,Unfurnished,0,5,11.0,N,Bhawani Bandhan,"{'LATITUDE': '22.690003', 'LONGITUDE': '88.459...",NaN,2 BHK Flat in Madhyamgram,"['UNDER CONSTRUCTION', 'NEW BOOKING', 'RERA | ...",27.0,"[{'category': 'ReligiousPlace', 'text': '5 Rel...",Bhawani Bandhan,Bhawani Bandhan,"{'CITY': '26', 'CITY_NAME': 'Kolkata North', '...",1,0.3900
1,W69843582,"Eden spring villas is located in joka, kolkata...",house,Kolkata South,3.0,NaN,1560,NaN,Unfurnished,0,5,0.0,N,Eden Spring Villas,"{'LATITUDE': '22.44731', 'LONGITUDE': '88.31051'}",NaN,3 Bedroom House in Joka,"['UNDER CONSTRUCTION', 'NEW LAUNCH', 'NEW BOOK...",13.0,"[{'category': 'MetroStation', 'text': '1 Metro...",Eden Spring Villas,Eden Spring Villas,"{'CITY': '27', 'CITY_NAME': 'Kolkata South', '...",NaN,0.8003

In [48]:
df.rename(columns={'Price': 'PRICE'}, inplace=True)

In [49]:
df.isnull().sum()

PROP_ID                         0
DESCRIPTION                     0
PROPERTY_TYPE                   0
CITY                            0
BEDROOM_NUM                     0
BALCONY_NUM                   494
AREA                            0
Price_per_sqft                 24
FURNISH                         0
FACING                          0
AGE                             0
TOTAL_FLOOR                     0
FEATURES                        0
PROP_NAME                     166
MAP_DETAILS                     0
AMENITIES                     701
PROP_HEADING                    0
SECONDARY_TAGS                  0
TOTAL_LANDMARK_COUNT          168
FORMATTED_LANDMARK_DETAILS    168
SOCIETY_NAME                  166
BUILDING_NAME                 179
location                        0
FLOOR_NUM                     189
PRICE                           4
dtype: int64

In [50]:
df['PRICE'].isnull().sum()

4

In [51]:
df['Price_per_sqft'].isnull().sum()

24

In [52]:
def fillNa_price(row):
    if pd.isna(row['PRICE']):
        row['PRICE'] = row['Price_per_sqft']* row['AREA']
    return row['PRICE']

In [53]:
df['PRICE'] = df.apply(fillNa_price, axis=1)

In [54]:
df['PRICE'].isnull().sum()

0

In [55]:
def fillNa_price_per_sq_ft(row):
    if pd.isna(row['Price_per_sqft']):
        row['Price_per_sqft'] = row['PRICE']*10000/ row['AREA']
    return row['Price_per_sqft']

In [13]:
df['Price_per_sqft'] = df.apply(fillNa_price_per_sq_ft,axis = 1)

In [14]:
df['Price_per_sqft'].isnull().sum()

0

In [15]:
df.shape

(5354, 25)

In [16]:
df.isnull().sum()

PROP_ID                         0
DESCRIPTION                     0
PROPERTY_TYPE                   0
CITY                            0
BEDROOM_NUM                     0
BALCONY_NUM                   494
AREA                            0
Price_per_sqft                  0
FURNISH                         0
FACING                          0
AGE                             0
TOTAL_FLOOR                     0
FEATURES                        0
PROP_NAME                     166
MAP_DETAILS                     0
AMENITIES                     701
PROP_HEADING                    0
SECONDARY_TAGS                  0
TOTAL_LANDMARK_COUNT          168
FORMATTED_LANDMARK_DETAILS    168
SOCIETY_NAME                  166
BUILDING_NAME                 179
location                        0
FLOOR_NUM                     189
PRICE                           0
dtype: int64

In [17]:
df.head()

,PROP_ID,DESCRIPTION,PROPERTY_TYPE,CITY,BEDROOM_NUM,BALCONY_NUM,AREA,Price_per_sqft,FURNISH,FACING,AGE,TOTAL_FLOOR,FEATURES,PROP_NAME,MAP_DETAILS,AMENITIES,PROP_HEADING,SECONDARY_TAGS,TOTAL_LANDMARK_COUNT,FORMATTED_LANDMARK_DETAILS,SOCIETY_NAME,BUILDING_NAME,location,FLOOR_NUM,PRICE
0,J71214794,Experience a new style of living with Bhawani ...,flat,Kolkata North,2.0,NaN,920,4239.000000,Unfurnished,0,5,11.0,N,Bhawani Bandhan,"{'LATITUDE': '22.690003', 'LONGITUDE': '88.459...",NaN,2 BHK Flat in Madhyamgram,"['UNDER CONSTRUCTION', 'NEW BOOKING', 'RERA | ...",27.0,"[{'category': 'ReligiousPlace', 'text': '5 Rel...",Bhawani Bandhan,Bhawani Bandhan,"{'CITY': '26', 'CITY_NAME': 'Kolkata North', '...",1,0.3900
1,W69843582,"Eden spring villas is located in joka, kolkata...",house,Kolkata South,3.0,NaN,1560,5.130128,Unfurnished,0,5,0.0,N,Eden Spring Villas,"{'LATITUDE': '22.44731', 'LONGITUDE': '88.31051'}",NaN,3 Bedroom House in Joka,"['UNDER CONSTRUCTION', 'NEW LAUNCH', 'NEW BOOK...",13.0,"[{'category': 'MetroStation', 'text': '1 Metro...",Eden Spring Villas,Eden Spring Villas,"{'CITY': '27', 'CITY_NAME': 'Kolkata South', '...",NaN,0.8003
2,F70835394,Let your dream of owning a flat come true with...,flat,Kolkata South,1.0,NaN,535,5100.000000,Unfurnished,0,5,7.0,N,Ganguly 4Sight Desire,"{'LATITUDE': '22.46878', 'LONGITUDE': '88.38072'}",NaN,1 BHK Flat in Garia,"['UNDER CONSTRUCTION', 'NEW BOOKING']",50.0,"[{'category': 'MetroStation', 'text': '3 Metro...",Ganguly 4Sight Desire,Ganguly 4Sight Desire,"{'CITY': '27', 'CITY_NAME': 'Kolkata South', '...",1,0.2728
3,P69854924,"Book your 4 BHK apartment in DTC Capital City,...",flat,Kolkata East,4.0,NaN,1940,4742.000000,Unfurnished,0,5,20.0,N,DTC Capital City,"{'LATITUDE': '22.562087130058', 'LONGITUDE': '...",NaN,4 BHK Flat in Rajarhat,"['UNDER CONSTRUCTION', 'NEW LAUNCH', 'NEW BOOK...",6.0,"[{'category': 'Shopping', 'text': '1 Shopping'...",DTC Capital City,DTC Capital City,"{'CITY': '28', 'CITY_NAME': 'Kolkata East', 'L...",1,0.9200
4,E69854912,Make DTC Capital City your next home. Book you...,flat,Kolkata East,2.0,NaN,910,4615.000000,Unfurnished,0,5,20.0,N,DTC Capital City,"{'LATITUDE': '22.562087130058', 'LONGITUDE': '...",NaN,2 BHK Flat in Rajarhat,"['UNDER CONSTRUCTION', 'NEW LAUNCH', 'NEW BOOK...",6.0,"[{'category': 'Shopping', 'text': '1 Shopping'...",DTC Capital City,DTC Capital City,"{'CITY': '28', 'CITY_NAME': 'Kolkata East', 'L...",1,0.4200

In [18]:
df['FEATURES'].value_counts()

FEATURES
N                                                            734
23,24,5,17,6,19,20,21                                        264
5,17,21                                                      124
21                                                            88
23,5,19,21                                                    57
                                                            ...
44,23,45,12,24,25,17,19,1,3,5,30,42,21,32                      1
44,23,45,24,25,39,29,19,5,6,40,30,41,20,42,21,32               1
44,33,23,45,24,25,17,19,5,40,41,42,21                          1
44,33,23,45,24,25,5,17,42,21                                   1
23,12,24,47,25,26,17,39,29,19,1,3,5,6,9,40,41,20,31,21,32      1
Name: count, Length: 2355, dtype: int64

In [19]:
df['AMENITIES'].value_counts()

AMENITIES
5,17,21,101,102                                                      118
5,17,20,21,23,24,6,19,101,102                                        116
5,17,20,21,23,24,6,19                                                 77
21                                                                    66
103                                                                   50
                                                                    ...
17,5,21,44,23,24,47,19,6,9,40,41,42,33,12,25,3,102                     1
5,21,44,24,6,9,40,41,25,26                                             1
5,21,44,23,6,9,40,41,25,26,31,102,103                                  1
5,21,44,24,6,29,9,40,41,25,26,102,103                                  1
17,5,20,21,32,23,24,47,39,29,19,1,6,9,40,41,12,25,26,3,31,101,102      1
Name: count, Length: 2673, dtype: int64

In [20]:
def feature_luxury(row):
    try:
        features_str = row['FEATURES']

        features_list = [int(x) for x in features_str.split(',')]

        return sum(features_list)
        
    except ValueError as e:
        return np.nan
        
    except Exception as e:       
        return np.nan

df['feature_luxury'] = df.apply(feature_luxury, axis=1)

In [21]:
def amenity_luxury(row):
    try:
        amenity_str = row['AMENITIES']

        amenity_list = [int(x) for x in amenity_str.split(',')]

        return sum(amenity_list)
        
    except ValueError as e:
        return np.nan
        
    except Exception as e:       
        return np.nan

df['amenity_luxury'] = df.apply(amenity_luxury, axis=1)

In [22]:
df.sample(5)

,PROP_ID,DESCRIPTION,PROPERTY_TYPE,CITY,BEDROOM_NUM,BALCONY_NUM,AREA,Price_per_sqft,FURNISH,FACING,AGE,TOTAL_FLOOR,FEATURES,PROP_NAME,MAP_DETAILS,AMENITIES,PROP_HEADING,SECONDARY_TAGS,TOTAL_LANDMARK_COUNT,FORMATTED_LANDMARK_DETAILS,SOCIETY_NAME,BUILDING_NAME,location,FLOOR_NUM,PRICE,feature_luxury,amenity_luxury
1821,F71119172,Ecos is one of the most distinguished and nurt...,flat,Kolkata East,2.0,1.0,1060,7547.0,Fully furnished,3,1,12.0,"23,12,24,47,26,17,19,1,2,3,6,8,9,40,30,41,20,2...",The Ecos,"{'LATITUDE': '22.592746', 'LONGITUDE': '88.467...","17,2,8,20,21,32,23,24,47,19,1,6,9,40,30,41,12,...",2 BHK Flat in New Town,"['READY TO MOVE', 'RESALE', 'RERA | HIRA']",39.0,"[{'category': 'MetroStation', 'text': '2 Metro...",The Ecos,The Ecos,"{'CITY': '28', 'CITY_NAME': 'Kolkata East', 'L...",5,0.800,381.0,381.0
2712,Z70726226,This 2 bhk apartment is available for sale in ...,flat,Kolkata North,2.0,1.0,660,2500.0,Fully furnished,4,1,4.0,N,on request,"{'LATITUDE': '22.717134', 'LONGITUDE': '88.386...","101,102",2 BHK Flat in Khardah,"['READY TO MOVE', 'RESALE']",23.0,"[{'category': 'ReligiousPlace', 'text': '1 Rel...",on request,on request,"{'CITY': '26', 'CITY_NAME': 'Kolkata North', '...",2,0.165,NaN,203.0
2333,L67978700,"This beautiful 3 bhk flat in em bypass, kolkat...",flat,Kolkata South,3.0,1.0,1720,8139.0,Fully furnished,3,6,24.0,"44,33,23,12,24,46,47,25,26,17,28,19,1,3,5,6,9,...",Ozone,"{'LATITUDE': '22.4530924', 'LONGITUDE': '88.39...","17,5,20,21,44,23,24,46,47,28,19,1,6,9,40,41,43...",3 BHK Flat in EM Bypass,"['READY TO MOVE', 'RESALE', 'RERA | HIRA']",15.0,"[{'category': 'MetroStation', 'text': '1 Metro...",Ozone,Ozone,"{'CITY': '27', 'CITY_NAME': 'Kolkata South', '...",6,1.400,564.0,767.0
106,G70047072,Located in the popular residential address of ...,flat,Kolkata East,3.0,1.0,1034,4835.0,Semi-furnished,8,1,4.0,"12,23,24,25,47,17,28,1,3,5,6,9,40,30,41,20,42,...",Aster Gardens,"{'LATITUDE': '22.623236', 'LONGITUDE': '88.495...","17,5,20,21,23,24,47,28,1,6,9,40,30,41,42,43,12...",3 BHK Flat in Rajarhat,"['READY TO MOVE', 'RESALE']",25.0,"[{'category': 'ReligiousPlace', 'text': '20 Re...",Aster Gardens,Aster Gardens,"{'CITY': '28', 'CITY_NAME': 'Kolkata East', 'L...",1,0.500,468.0,673.0
5243,O71093144,"This beautiful 3 bhk flat in rajarhat, kolkata...",flat,Kolkata East,3.0,1.0,1310,6106.0,Fully furnished,5,1,19.0,"23,12,24,47,25,26,17,19,1,2,3,5,6,9,40,30,41,3...",Siddha Happyville,"{'LATITUDE': '22.625582', 'LONGITUDE': '88.490...","17,2,5,20,21,23,24,47,19,1,6,9,40,30,41,12,25,...",3 BHK Flat in Rajarhat,"['READY TO MOVE', 'RESALE', 'RERA | HIRA']",8.0,"[{'category': 'MetroStation', 'text': '1 Metro...",Siddha Happyville,Siddha Happyville,"{'CITY': '28', 'CITY_NAME': 'Kolkata East', 'L...",10,0.800,402.0,605.0

In [23]:
df.drop(columns=['FEATURES', 'AMENITIES'], inplace=True)

In [24]:
df.iloc[0]['MAP_DETAILS']

"{'LATITUDE': '22.690003', 'LONGITUDE': '88.45908'}"

In [25]:


# Convert string representations of dictionaries to actual dictionaries
df['MAP_DETAILS'] = df['MAP_DETAILS'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

# Safely extract LATITUDE and LONGITUDE as floats
df['LATITUDE'] = df['MAP_DETAILS'].apply(lambda x: float(x.get('LATITUDE')) if isinstance(x, dict) and 'LATITUDE' in x else None)
df['LONGITUDE'] = df['MAP_DETAILS'].apply(lambda x: float(x.get('LONGITUDE')) if isinstance(x, dict) and 'LONGITUDE' in x else None)

In [26]:
df.sample(1)

,PROP_ID,DESCRIPTION,PROPERTY_TYPE,CITY,BEDROOM_NUM,BALCONY_NUM,AREA,Price_per_sqft,FURNISH,FACING,AGE,TOTAL_FLOOR,PROP_NAME,MAP_DETAILS,PROP_HEADING,SECONDARY_TAGS,TOTAL_LANDMARK_COUNT,FORMATTED_LANDMARK_DETAILS,SOCIETY_NAME,BUILDING_NAME,location,FLOOR_NUM,PRICE,feature_luxury,amenity_luxury,LATITUDE,LONGITUDE
1130,F71425252,Experience a new style of living with DTC Capi...,flat,Kolkata East,2.0,NaN,910,4615.0,Unfurnished,0,5,20.0,DTC Capital City,"{'LATITUDE': '22.562087130058', 'LONGITUDE': '...",2 BHK Flat in Rajarhat,"['UNDER CONSTRUCTION', 'NEW LAUNCH', 'NEW BOOK...",6.0,"[{'category': 'Shopping', 'text': '1 Shopping'...",DTC Capital City,DTC Capital City,"{'CITY': '28', 'CITY_NAME': 'Kolkata East', 'L...",1,0.42,NaN,NaN,22.562087,88.505528

In [27]:
df.drop(columns=['MAP_DETAILS','PROP_HEADING','SECONDARY_TAGS','TOTAL_LANDMARK_COUNT'], inplace = True)

In [28]:
df.sample(5)

,PROP_ID,DESCRIPTION,PROPERTY_TYPE,CITY,BEDROOM_NUM,BALCONY_NUM,AREA,Price_per_sqft,FURNISH,FACING,AGE,TOTAL_FLOOR,PROP_NAME,FORMATTED_LANDMARK_DETAILS,SOCIETY_NAME,BUILDING_NAME,location,FLOOR_NUM,PRICE,feature_luxury,amenity_luxury,LATITUDE,LONGITUDE
1657,K71029180,Looking for a 2 bhk property for sale in kolka...,flat,Kolkata South,2.0,1.0,1100,5300.0,Fully furnished,7,6,4.0,Residential,"[{'category': 'Shopping', 'text': '1 Shopping'...",Residential,Residential,"{'CITY': '27', 'CITY_NAME': 'Kolkata South', '...",1,0.583,120.0,120.0,22.511747,88.302917
4057,P71029070,Crosswinds at alipore is like a blank slate. W...,flat,Kolkata South,4.0,0.0,4527,19880.0,Semi-furnished,0,1,10.0,Keventer Crosswinds,"[{'category': 'MetroStation', 'text': '2 Metro...",Keventer Crosswinds,Keventer Crosswinds,"{'CITY': '27', 'CITY_NAME': 'Kolkata South', '...",3,9.000,40.0,143.0,22.553695,88.335128
1081,R70492682,"Situated in action area 3, kolkata east, sukho...",flat,Kolkata East,3.0,1.0,900,6333.0,Fully furnished,0,6,14.0,Sukhobristi Shapoorji,"[{'category': 'ATM', 'text': '2 ATMs', 'classN...",Sukhobristi Shapoorji,Sukhobristi Shapoorji,"{'CITY': '28', 'CITY_NAME': 'Kolkata East', 'L...",11,0.570,135.0,135.0,22.569000,88.510296
3344,R70787336,G+3 building total 6 flats in prime location v...,flat,Kolkata South,3.0,1.0,1095,6000.0,Fully furnished,2,1,3.0,GITANJALI,NaN,GITANJALI,GITANJALI,"{'CITY': '27', 'CITY_NAME': 'Kolkata South', '...",2,0.657,352.0,555.0,88.354690,22.536025
4996,R63958896,"G4 building new construction, not resale flat....",flat,Kolkata South,3.0,1.0,1226,4600.0,Fully furnished,7,6,4.0,Lake View,"[{'category': 'MetroStation', 'text': '2 Metro...",Lake View,Lake View,"{'CITY': '27', 'CITY_NAME': 'Kolkata South', '...",1,0.564,278.0,380.0,22.480079,88.396184

In [29]:
df.iloc[0]['FORMATTED_LANDMARK_DETAILS']

"[{'category': 'ReligiousPlace', 'text': '5 Religious Places', 'className': 'rlgs', 'icon': 'https://static.99acres.com/universalapp/img/rlgs.png'}, {'category': 'Hospital', 'text': '15 Hospitals', 'className': 'hsptl', 'icon': 'https://static.99acres.com/universalapp/img/hsptl.png'}, {'category': 'Attraction', 'text': '1 Attraction', 'className': 'cultrl', 'icon': 'https://static.99acres.com/universalapp/img/cultrl.png'}, {'category': 'BusDepot', 'text': '1 Bus Depot', 'className': 'busdpt', 'icon': 'https://static.99acres.com/universalapp/img/busdpt.png'}]"

In [30]:
def landMark(row):
    try:
        landmark = []
        for i in ast.literal_eval(row):
            landmark.append(i['text'])
        return landmark
        
    except Exception as e:       
        return np.nan


df['FORMATTED_LANDMARK_DETAILS'] = df['FORMATTED_LANDMARK_DETAILS'].apply(landMark)

In [31]:
df.head(5)

,PROP_ID,DESCRIPTION,PROPERTY_TYPE,CITY,BEDROOM_NUM,BALCONY_NUM,AREA,Price_per_sqft,FURNISH,FACING,AGE,TOTAL_FLOOR,PROP_NAME,FORMATTED_LANDMARK_DETAILS,SOCIETY_NAME,BUILDING_NAME,location,FLOOR_NUM,PRICE,feature_luxury,amenity_luxury,LATITUDE,LONGITUDE
0,J71214794,Experience a new style of living with Bhawani ...,flat,Kolkata North,2.0,NaN,920,4239.000000,Unfurnished,0,5,11.0,Bhawani Bandhan,"[5 Religious Places, 15 Hospitals, 1 Attractio...",Bhawani Bandhan,Bhawani Bandhan,"{'CITY': '26', 'CITY_NAME': 'Kolkata North', '...",1,0.3900,NaN,NaN,22.690003,88.459080
1,W69843582,"Eden spring villas is located in joka, kolkata...",house,Kolkata South,3.0,NaN,1560,5.130128,Unfurnished,0,5,0.0,Eden Spring Villas,"[1 Metro Station, 1 Shopping, 2 Connectivities...",Eden Spring Villas,Eden Spring Villas,"{'CITY': '27', 'CITY_NAME': 'Kolkata South', '...",NaN,0.8003,NaN,NaN,22.447310,88.310510
2,F70835394,Let your dream of owning a flat come true with...,flat,Kolkata South,1.0,NaN,535,5100.000000,Unfurnished,0,5,7.0,Ganguly 4Sight Desire,"[3 Metro Stations, 9 Religious Places, 3 ATMs,...",Ganguly 4Sight Desire,Ganguly 4Sight Desire,"{'CITY': '27', 'CITY_NAME': 'Kolkata South', '...",1,0.2728,NaN,NaN,22.468780,88.380720
3,P69854924,"Book your 4 BHK apartment in DTC Capital City,...",flat,Kolkata East,4.0,NaN,1940,4742.000000,Unfurnished,0,5,20.0,DTC Capital City,"[1 Shopping, 1 Education, 1 Hospital, 1 Airpor...",DTC Capital City,DTC Capital City,"{'CITY': '28', 'CITY_NAME': 'Kolkata East', 'L...",1,0.9200,NaN,NaN,22.562087,88.505528
4,E69854912,Make DTC Capital City your next home. Book you...,flat,Kolkata East,2.0,NaN,910,4615.000000,Unfurnished,0,5,20.0,DTC Capital City,"[1 Shopping, 1 Education, 1 Hospital, 1 Airpor...",DTC Capital City,DTC Capital City,"{'CITY': '28', 'CITY_NAME': 'Kolkata East', 'L...",1,0.4200,NaN,NaN,22.562087,88.505528

In [32]:

df.iloc[0]['location']

"{'CITY': '26', 'CITY_NAME': 'Kolkata North', 'LOCALITY_ID': '528', 'LOCALITY_NAME': 'Madhyamgram', 'ADDRESS': None}"

In [33]:
import numpy as np

def get_locality_name(row):
    try:
        row = ast.literal_eval(row)
        return row['LOCALITY_NAME']
    except (KeyError, TypeError):  # KeyError for missing key, TypeError for non-dict
        return np.nan

df['location'] = df['location'].apply(get_locality_name)

In [34]:
df.head(5)

,PROP_ID,DESCRIPTION,PROPERTY_TYPE,CITY,BEDROOM_NUM,BALCONY_NUM,AREA,Price_per_sqft,FURNISH,FACING,AGE,TOTAL_FLOOR,PROP_NAME,FORMATTED_LANDMARK_DETAILS,SOCIETY_NAME,BUILDING_NAME,location,FLOOR_NUM,PRICE,feature_luxury,amenity_luxury,LATITUDE,LONGITUDE
0,J71214794,Experience a new style of living with Bhawani ...,flat,Kolkata North,2.0,NaN,920,4239.000000,Unfurnished,0,5,11.0,Bhawani Bandhan,"[5 Religious Places, 15 Hospitals, 1 Attractio...",Bhawani Bandhan,Bhawani Bandhan,Madhyamgram,1,0.3900,NaN,NaN,22.690003,88.459080
1,W69843582,"Eden spring villas is located in joka, kolkata...",house,Kolkata South,3.0,NaN,1560,5.130128,Unfurnished,0,5,0.0,Eden Spring Villas,"[1 Metro Station, 1 Shopping, 2 Connectivities...",Eden Spring Villas,Eden Spring Villas,Joka,NaN,0.8003,NaN,NaN,22.447310,88.310510
2,F70835394,Let your dream of owning a flat come true with...,flat,Kolkata South,1.0,NaN,535,5100.000000,Unfurnished,0,5,7.0,Ganguly 4Sight Desire,"[3 Metro Stations, 9 Religious Places, 3 ATMs,...",Ganguly 4Sight Desire,Ganguly 4Sight Desire,Garia,1,0.2728,NaN,NaN,22.468780,88.380720
3,P69854924,"Book your 4 BHK apartment in DTC Capital City,...",flat,Kolkata East,4.0,NaN,1940,4742.000000,Unfurnished,0,5,20.0,DTC Capital City,"[1 Shopping, 1 Education, 1 Hospital, 1 Airpor...",DTC Capital City,DTC Capital City,Rajarhat,1,0.9200,NaN,NaN,22.562087,88.505528
4,E69854912,Make DTC Capital City your next home. Book you...,flat,Kolkata East,2.0,NaN,910,4615.000000,Unfurnished,0,5,20.0,DTC Capital City,"[1 Shopping, 1 Education, 1 Hospital, 1 Airpor...",DTC Capital City,DTC Capital City,Rajarhat,1,0.4200,NaN,NaN,22.562087,88.505528

In [35]:
for i in range(1,10):
    print(df.iloc[i]['location'])

Joka
Garia
Rajarhat
Rajarhat
New Town
New Town
BT Road
New Town
New Town

In [36]:
df['PRICE'] = df['PRICE'].round(2)

In [37]:
df.head(3)

,PROP_ID,DESCRIPTION,PROPERTY_TYPE,CITY,BEDROOM_NUM,BALCONY_NUM,AREA,Price_per_sqft,FURNISH,FACING,AGE,TOTAL_FLOOR,PROP_NAME,FORMATTED_LANDMARK_DETAILS,SOCIETY_NAME,BUILDING_NAME,location,FLOOR_NUM,PRICE,feature_luxury,amenity_luxury,LATITUDE,LONGITUDE
0,J71214794,Experience a new style of living with Bhawani ...,flat,Kolkata North,2.0,NaN,920,4239.000000,Unfurnished,0,5,11.0,Bhawani Bandhan,"[5 Religious Places, 15 Hospitals, 1 Attractio...",Bhawani Bandhan,Bhawani Bandhan,Madhyamgram,1,0.39,NaN,NaN,22.690003,88.45908
1,W69843582,"Eden spring villas is located in joka, kolkata...",house,Kolkata South,3.0,NaN,1560,5.130128,Unfurnished,0,5,0.0,Eden Spring Villas,"[1 Metro Station, 1 Shopping, 2 Connectivities...",Eden Spring Villas,Eden Spring Villas,Joka,NaN,0.80,NaN,NaN,22.447310,88.31051
2,F70835394,Let your dream of owning a flat come true with...,flat,Kolkata South,1.0,NaN,535,5100.000000,Unfurnished,0,5,7.0,Ganguly 4Sight Desire,"[3 Metro Stations, 9 Religious Places, 3 ATMs,...",Ganguly 4Sight Desire,Ganguly 4Sight Desire,Garia,1,0.27,NaN,NaN,22.468780,88.38072

In [38]:
x= df[df['Price_per_sqft']< 1000]

,PROP_ID,DESCRIPTION,PROPERTY_TYPE,CITY,BEDROOM_NUM,BALCONY_NUM,AREA,Price_per_sqft,FURNISH,FACING,AGE,TOTAL_FLOOR,PROP_NAME,FORMATTED_LANDMARK_DETAILS,SOCIETY_NAME,BUILDING_NAME,location,FLOOR_NUM,PRICE,feature_luxury,amenity_luxury,LATITUDE,LONGITUDE
1,W69843582,"Eden spring villas is located in joka, kolkata...",house,Kolkata South,3.0,NaN,1560,5.130128,Unfurnished,0,5,0.0,Eden Spring Villas,"[1 Metro Station, 1 Shopping, 2 Connectivities...",Eden Spring Villas,Eden Spring Villas,Joka,NaN,0.80,NaN,NaN,22.447310,88.310510
10,P70333418,"Harbour greens in amtala , kolkata south by ak...",house,Kolkata South,4.0,NaN,1440,3.819444,Unfurnished,0,6,0.0,Harbour Greens,NaN,Harbour Greens,Harbour Greens,Amtala,NaN,0.55,NaN,NaN,22.361331,88.301933
11,D70333416,"Harbour greens in amtala , kolkata south by ak...",house,Kolkata South,3.0,NaN,1537,2.342225,Unfurnished,0,6,0.0,Harbour Greens,NaN,Harbour Greens,Harbour Greens,Amtala,NaN,0.36,NaN,NaN,22.361331,88.301933
35,W69920574,"Oas lake life township in joka, kolkata south ...",house,Kolkata South,3.0,NaN,1460,4.109589,Unfurnished,0,5,0.0,OAS Lake Life Township,[1 Hospital],OAS Lake Life Township,OAS Lake Life Township,Joka,NaN,0.60,NaN,NaN,22.411118,88.249644
36,T69920572,"Oas lake life township in joka, kolkata south ...",house,Kolkata South,2.0,NaN,1050,3.714286,Unfurnished,0,5,0.0,OAS Lake Life Township,[1 Hospital],OAS Lake Life Township,OAS Lake Life Township,Joka,NaN,0.39,NaN,NaN,22.411118,88.249644
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5014,Y69645592,"67 bankim nagar, math kol, naskarpara, po. Rab...",house,Kolkata North,4.0,2.0,1665,2.525225,Fully furnished,0,2,2.0,Nilima enterprise,"[2 Metro Stations, 1 Religious Place, 15 Hospi...",Nilima enterprise,Nilima enterprise,Matkol,NaN,0.84,127.0,127.0,22.651544,88.399247
5031,C71283680,Wishing to settle down in an individual house ...,house,Kolkata South,4.0,2.0,2400,2.072917,Fully furnished,7,2,2.0,on request,"[5 Religious Places, 2 ATMs, 16 Hospitals, 2 P...",on request,on request,Bosepukur,NaN,1.00,72.0,175.0,22.521659,88.384018
5151,W69593038,3 katah land area with multiple car parking an...,house,Kolkata North,3.0,2.0,2185,1.705950,Luxury furnished,3,1,2.0,The Flame House Barrackpore,"[2 Shoppings, 2 ATMs, 10 Hospitals, 1 Attracti...",The Flame House Barrackpore,The Flame House Barrackpore,Barrackpore,NaN,0.75,81.0,387.0,22.767430,88.388350
5265,S66844144,The vedic farm bungalows \n8617235 992\nWhen o...,house,Kolkata East,6.0,4.0,10800,1.921296,Fully furnished,7,5,2.0,"Farm Bungalows, Vedic Village","[2 Religious Places, 3 ATMs, 5 Hospitals, 4 Of...","Farm Bungalows, Vedic Village","Farm Bungalows, Vedic Village",New Town,NaN,4.15,537.0,640.0,22.600691,88.469454
5320,O69226572,You can get an 1124 sq ft pool villa in a 1440...,house,Kolkata South,2.0,1.0,1440,1.388889,Fully furnished,2,5,2.0,NaN,"[4 Religious Places, 2 ATMs, 16 Hospitals, 3 P...",NaN,NaN,Amtala,NaN,0.40,164.0,367.0,22.524390,88.381140

In [39]:
df = df[df['Price_per_sqft'] >= 1000]

In [40]:
df[df['Price_per_sqft']< 1000]

Empty DataFrame
Columns: [PROP_ID, DESCRIPTION, PROPERTY_TYPE, CITY, BEDROOM_NUM, BALCONY_NUM, AREA, Price_per_sqft, FURNISH, FACING, AGE, TOTAL_FLOOR, PROP_NAME, FORMATTED_LANDMARK_DETAILS, SOCIETY_NAME, BUILDING_NAME, location, FLOOR_NUM, PRICE, feature_luxury, amenity_luxury, LATITUDE, LONGITUDE]
Index: []

In [41]:
df.shape

(5171, 23)

In [42]:
df.sample()

,PROP_ID,DESCRIPTION,PROPERTY_TYPE,CITY,BEDROOM_NUM,BALCONY_NUM,AREA,Price_per_sqft,FURNISH,FACING,AGE,TOTAL_FLOOR,PROP_NAME,FORMATTED_LANDMARK_DETAILS,SOCIETY_NAME,BUILDING_NAME,location,FLOOR_NUM,PRICE,feature_luxury,amenity_luxury,LATITUDE,LONGITUDE
372,V71001634,"Bhagat Exotica offers 3 BHK flats in Rajarhat,...",flat,Kolkata East,3.0,NaN,1161,3200.0,Unfurnished,0,5,4.0,Bhagat Exotica,"[1 ATM, 1 Pharmacy, 1 Office Complex, 2 Bus De...",Bhagat Exotica,Bhagat Exotica,Rajarhat,1,0.37,NaN,NaN,22.55469,88.49814

In [43]:
# df.to_csv('cleaned_dataset_v3.csv', index=False)